[gd_scene load_steps=3 format=3 uid="uid://blxxt2k7f8vut"]

[ext_resource type="PackedScene" uid="uid://br1du2olwli4o" path="res://components/spawner/_SpawnerBase.tscn" id="1_hryb8"]
[ext_resource type="PackedScene" uid="uid://c6cswb2jeyldo" path="res://enemies/slime/slime1.tscn" id="2_lfa36"]

[node name="Spawner" instance=ExtResource("1_hryb8")]
enemy_scene = ExtResource("2_lfa36")
spawn_count = 0
interval = 2.0
