[gd_scene load_steps=3 format=3 uid="uid://b34miw06g3sho"]

[ext_resource type="Script" uid="uid://iiae6n2lpcc0" path="res://temporary_upgrades/ui/TemporaryUpgradeScreen.gd" id="1_hjkv0"]
[ext_resource type="PackedScene" uid="uid://6q2sqbwqdnum" path="res://temporary_upgrades/ui/TemporaryUpgradeCard.tscn" id="2_80473"]

[node name="TemporaryUpgradeScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_hjkv0")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TemporaryUpgradeCard" parent="ColorRect/HBoxContainer" instance=ExtResource("2_80473")]
layout_mode = 2

[node name="TemporaryUpgradeCard2" parent="ColorRect/HBoxContainer" instance=ExtResource("2_80473")]
layout_mode = 2

[node name="TemporaryUpgradeCard3" parent="ColorRect/HBoxContainer" instance=ExtResource("2_80473")]
layout_mode = 2
